serverPort=8080
dbAddress=database
persistentTokenKey=openolympus

#Production
spring.jpa.hibernate.ddl-auto=update

#Testing
#spring.jpa.hibernate.ddl-auto=create-drop

storagePath=/opt/openolympus/storage/
hibernate.generate_statistics=true

error.whitelabel.enabled=false