serverPort=8080
dbAddress=database
persistentTokenKey=openolympus

#Production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Testing
#spring.jpa.hibernate.ddl-auto=create-drop

storagePath=/opt/openolympus/storage/
hibernate.generate_statistics=true

error.whitelabel.enabled=false